header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

    &_item
        border-right: 2px dashed black
        padding-right: 45px
        &:last-child
            border-right: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 20px
        max-width: 100%

    &_official
        margin-top: 5px
        font-weight: 300
        font-size: 13px
        color: #FFFFFF

    &_call
        margin-top: 20px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_tel
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none

    &_btn
        margin-top: 23px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: 0
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

    &_header
        margin-top: 150px
        text-align: center
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF

    &_subheader
        text-align: center
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF

    &_text
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        margin: 115px auto 186px auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    min-height: 850px
    padding: 18px 0 64px 0

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.reasons
    padding: 71px 0 65px 0
    &_card
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_circle
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: $color_blue
        border-radius: 100%

    &_desc
        width: 350px
        margin-left: 25px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

    span
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $color_blue

.mobile
    min-height: 865px
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    padding: 50px 0 80px 0
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/card6.jpg') center (center / cover) no-repeat
        &_title
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color-red
                

.choice
    position: relative
    min-height: 895px
    background: #070716
    padding: 57px 0 137px 0
    .label
        color: black
        background: #FFFFFF
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 54px
        z-index: 2
    &_text
        position: relative
        z-index: 2
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    &_substrate
        background: url('../img/substrate.png') center (center / cover) no-repeat
        display: block
        position: absolute
        z-index: 1
        bottom: 0
        width: 100%
        height: 400px

.require
    padding: 66px 0 54px 0
    &_block
        margin: 33px 0
        width: 550px
        &_title
            font-weight: 400
            font-size: 22px
            color: $color-blue
        &_list
            margin-top: 20px
            padding-left: 50px
            & li
                margin-top: 8px
                position: relative
                font-weight: 300
                font-size: 17px
                line-height: 24px
                color: #222222
                list-style-type: none
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 2px
                    left: -32px
                    background: url('../icons/check_blue.png') center (center / cover) no-repeat
                    width: 21px
                    height: 20px
        &_desc
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #1CA8C3
        &.warning
            .require_block_title
                color: $color-red
            .require_block_list
                & li
                    &::before
                        background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    padding: 46px 0 22px 0
    & .label
        background-color: #FFFFFF
        color: #070716
    & .title, & .subtitle
        color: #FFFFFF
    &_link
        display: block
        position: absolute
        margin: 0 auto
        bottom: 50px
        left: 50%
        transform: translate(-50%)
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1fbad6
        & a
            
            text-decoration: none
            &:hover 
                text-decoration: none
                color: #fff

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none        
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 170px
        &_item
            display: flex 
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background: #070716
            border-radius: 100%
            color: #FFF
            text-decoration: none
    &_links
        &_main
            display: flex
            justify-content: space-around
            & a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-around
            margin-top: 10px
            & a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            margin-top: 10px
            & a
                text-decoration: none
    &_mobile
        display: flex
        justify-content: space-between
        &_item
            & img
                width: 80px
.xs-visible
    display: none