@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_card
            align-items: flex-start
        &_desc
            width: 300px
    .require
        &_block
            width: 480px
    .mobile
        &_item
            width: 290px
    .choice
        padding: 40px 0
        &_img
            width: 700px
        &_substrate
            height: 400px

@media(max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            & img
                width: 100%
        &_official
            font-size: 12px
        &_tel
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_card
            flex-direction: column
            align-items: center
        &_desc
            width: 300px
            margin-top: 20px
            text-align: center
    .require
        &_block
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .title 
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_tel
            display: block 
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn 
            display: block
            width: 170px
            height: 30px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

    .choice
        min-height: 600px
        padding: 40px 0
        &_img
            width: 100%
        &_substrate
            height: 230px
    .require
        padding: 40px 0
    .world 
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    .header
        height: 30px
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
        &_tel
            font-size: 12px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 100px 0 34px 0
        &_header
            font-size: 30px
            line-height: 35px
            margin-top: 40px
            padding: 0 25px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 20px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
            margin-bottom: 0

    .reasons
        padding: 20px 0 35px 0
        .title
            font-size: 16px
            margin-top: 18px
        &_circle
            height: 100px
            width: 100px
        &_desc
            width: 100%
            margin: 0
            margin-top: 24px
    .mobile
        padding: 28px 0 43px
        .title
            font-size: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px
    .choice
        min-height: 393px
        padding: 30px 0
        .title, .subtitle, &_substrate
            display: none
        &_text
            color: #fff
            font-size: 17px
    .require
        padding: 22px 0 30px 0
        .title
            font-size: 16px
            margin-top: 14px
        .subtitle
            display: none
        &_block
            margin: 0
            margin-top: 30px
            &_title
                font-size: 16px
            &_list
                margin-top: 5px
                padding-left: 35px
                margin-bottom: 0
                & li   
                    margin-top: 5px
                    font-size: 14px
                    line-height: 18px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        .title
            font-size: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px
            margin-top: 11px
        &_link
            bottom: 30px
            width: 200px
            display: block
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 255px
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px